# maven-project

./: pom.xml
src/main/java/com/example/maven/: App.java
src/test/java/com/example/maven/: AppTest.java
